Latitude (decimal degrees):	48.870
Longitude (decimal degrees):	2.231
Radiation database:	PVGIS-CMSAF

Results for: 	December
Slope of plane (deg.):	 0
Azimuth (orientation) of plane (deg.):	 0
Time, UTC+1.00		G		Gb		Gd		Gc		Td
00:45		0		0		0		0		3.6
01:45		0		0		0		0		3.6
02:45		0		0		0		0		3.5
03:45		0		0		0		0		3.5
04:45		0		0		0		0		3.5
05:45		0		0		0		0		3.5
06:45		0		0		0		0		3.4
07:45		0		0		0		0		3.3
08:45		21		1		19		26		3.5
09:45		77		18		59		118		3.7
10:45		115		33		82		212		3.9
11:45		157		51		106		272		4.8
12:45		167		56		111		287		5.6
13:45		145		45		99		255		6.4
14:45		98		26		71		180		6.4
15:45		62		13		50		80		6.5
16:45		1		0		1		0		6.5
17:45		0		0		0		0		5.8
18:45		0		0		0		0		5.2
19:45		0		0		0		0		4.6
20:45		0		0		0		0		4.3
21:45		0		0		0		0		4.1
22:45		0		0		0		0		3.9
23:45		0		0		0		0		3.8

G: Global irradiance on a fixed plane  (W/m2)
Gb: Direct irradiance on a fixed plane  (W/m2)
Gd: Diffuse irradiance on a fixed plane  (W/m2)
Gc: Global clear-sky irradiance on a fixed plane  (W/m2)
Td: Average daily temperature profile  (deg. C)

PVGIS (c) European Communities, 2001-2017