Latitude (decimal degrees):	25.282
Longitude (decimal degrees):	51.528
Radiation database:	PVGIS-SARAH

Results for: 	December
Slope of plane (deg.):	 0
Azimuth (orientation) of plane (deg.):	 0
Time, UTC+3.00		G		Gb		Gd		Gc		Td
00:00		0		0		0		0		16.2
01:00		0		0		0		0		15.9
02:00		0		0		0		0		15.6
03:00		0		0		0		0		15.4
04:00		0		0		0		0		15.2
05:00		0		0		0		0		14.9
06:00		0		0		0		0		14.7
07:00		63		22		41		114		16.3
08:00		246		136		110		309		17.9
09:00		416		261		155		490		19.5
10:00		554		373		181		621		20.8
11:00		633		441		192		689		22.1
12:00		641		446		195		686		23.3
13:00		584		397		187		613		23.4
14:00		468		296		172		476		23.4
15:00		314		180		134		293		23.4
16:00		132		58		74		99		22.3
17:00		0		0		0		0		21.3
18:00		0		0		0		0		20.2
19:00		0		0		0		0		19.4
20:00		0		0		0		0		18.6
21:00		0		0		0		0		17.8
22:00		0		0		0		0		17.3
23:00		0		0		0		0		16.7

G: Global irradiance on a fixed plane  (W/m2)
Gb: Direct irradiance on a fixed plane  (W/m2)
Gd: Diffuse irradiance on a fixed plane  (W/m2)
Gc: Global clear-sky irradiance on a fixed plane  (W/m2)
Td: Average daily temperature profile  (deg. C)

PVGIS (c) European Communities, 2001-2017