src package
===========

Submodules
----------

src.Acteur module
-----------------

.. automodule:: src.Acteur
   :members:
   :undoc-members:
   :show-inheritance:

src.Film module
---------------

.. automodule:: src.Film
   :members:
   :undoc-members:
   :show-inheritance:

src.Gentil module
-----------------

.. automodule:: src.Gentil
   :members:
   :undoc-members:
   :show-inheritance:

src.Mechant module
------------------

.. automodule:: src.Mechant
   :members:
   :undoc-members:
   :show-inheritance:

src.Personnage module
---------------------

.. automodule:: src.Personnage
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
